[tox]
envlist = py36, build
skipsdist = true
ignore_errors = true

[testenv]
deps =
    pytest
    numpy
    cython
commands =
    pip install -e .
    pytest

[testenv:build]
basepython = python3
skip_install = true
deps =
    numpy
    cython
    pytest
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
    pip install .
    pytest

